<configuration>
  <appSettings>
    <add key="ROOT_URL" value="https://test.gametime.gafundraising.com"/>
    <add key="MOBILE_DDP_URL" value="https://test.gametime.gafundraising.com"/>
    <add key="MONGO_URL" value="mongodb://mongoTestUser:gy3Mbslvb8okhUTo@gasvcT01.swgao.int:27017/gametime"/>
    <add key="MAIL_URL" value=""/>
    <add key="METEOR_SETTINGS" value="{&quot;public&quot;:{&quot;appName&quot;:&quot;BLITZ&quot;,&quot;version&quot;:&quot;2.5.3.2 (TEST)&quot;,&quot;environment&quot;:&quot;TEST&quot;},&quot;private&quot;:{&quot;google&quot;:{&quot;clientId&quot;:&quot;540876162888-8nobps62die4nqsa24pgda0dges9npgj.apps.googleusercontent.com&quot;,&quot;secret&quot;:&quot;Oi8uuhAvoi2Zo-Zha2iwj-V9&quot;},&quot;facebook&quot;:{&quot;appId&quot;:&quot;1436913826352789&quot;,&quot;secret&quot;:&quot;6088749409462e0cb56c7a9a5d250ee9&quot;},&quot;gaoRest&quot;:{&quot;baseUrl&quot;:&quot;http://test.gacore.ws/Server/SupportOurSaleIntegrationService.svc/REST/&quot;,&quot;endpoints&quot;:{&quot;participantRegistration&quot;:&quot;RetrieveOnlineParticipant&quot;,&quot;sms&quot;:&quot;SendSms&quot;,&quot;email&quot;:&quot;SendEmail&quot;,&quot;setupBlitzStoreCampaign&quot;:&quot;SetupBlitzStoreCampaign&quot;},&quot;credentials&quot;:{&quot;clientId&quot;:&quot;GameTime.v1&quot;,&quot;clientSecret&quot;:&quot;4a3264cb-9e23-4c38-92d1-64d252e7f2c8&quot;}}},&quot;sample&quot;:&quot;/config/test/settings.json&quot;}"/>
    <add key="DISABLE_WEBSOCKETS" value="1"/>
    <add key="METEOR_DISABLE_FS_FIBERS" value="1"/>
  </appSettings>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="Content-Security-Policy" value="default-src 'self' 'unsafe-inline' data: *.gametime.gafundraising.com www.googleapis.com *.google.com test.gacore.ws *.cloudfront.net http://*.cloudfront.net *.qsp.com http://*.qsp.com;"/>
        <add name="Strict-Transport-Security" value="max-age=31536000"/>
        <add name="X-Content-Type-Options" value="nosniff"/>
      </customHeaders>
    </httpProtocol>
    <httpErrors errorMode="Detailed"/>
    <handlers>
      <add name="iisnode" path="main.js" verb="*" modules="iisnode"/>
    </handlers>
    <rewrite>
      <rules>
        <rule name="DynamicContent">
          <action type="Rewrite" url="main.js"/>
        </rule>
      </rules>
    </rewrite>
    <security>
      <requestFiltering>
        <hiddenSegments>
          <add segment="iisnode"/>
          <add segment="node_modules"/>
        </hiddenSegments>
      </requestFiltering>
    </security>
    <iisnode node_env="production" nodeProcessCountPerApplication="1" maxConcurrentRequestsPerProcess="1024" maxNamedPipeConnectionRetry="100" namedPipeConnectionRetryDelay="250" maxNamedPipeConnectionPoolSize="512" maxNamedPipePooledConnectionAge="30000" asyncCompletionThreadCount="0" initialRequestBufferSize="4096" maxRequestBufferSize="65536" watchedFiles="" uncFileChangesPollingInterval="15000" gracefulShutdownTimeout="60000" loggingEnabled="true" logDirectory="iisnode" debuggingEnabled="false" debugHeaderEnabled="false" debuggerPortRange="5058-6058" debuggerPathSegment="debug" maxLogFileSizeInKB="128" maxTotalLogFileSizeInKB="1024" maxLogFiles="20" devErrorsEnabled="true" flushResponse="false" enableXFF="false" promoteServerVars="" configOverrides="iisnode.yml"/>
  </system.webServer>
</configuration>