{
  "name": "com.gafundraising.fiftyniner.web",
  "private": true,
  "version": "2.5.3",
  "scripts": {
    "start": "npm-run-all prep --parallel watch:* meteor",
    "start:prod": "npm-run-all prep --parallel meteor:prod",
    "meteor": "meteor run --settings ../config/localhost/settings.json --port 3880",
    "meteor:prod": "meteor run --production --settings ../config/localhost/settings.json --port 3880",
    "clear": "meteor reset",
    "meteor:update": "meteor update --all-packages",
    "prep:ios-css": "node-sass --include-path node_modules/ionic-angular/themes --include-path node_modules/ionicons/dist/scss ../theme/app.ios.scss | postcss --local-plugins --use autoprefixer --output public/stylesheets/ios-bundle.css",
    "prep:md-css": "node-sass --include-path node_modules/ionic-angular/themes --include-path node_modules/ionicons/dist/scss ../theme/app.md.scss | postcss --local-plugins --use autoprefixer --output public/stylesheets/md-bundle.css",
    "prep:fonts": "copyfiles -f 'node_modules/ionic-angular/fonts/*.+(ttf||woff||woff2)' public/fonts/",
    "prep": "mkdir -p public/stylesheets/ public/fonts/ && npm-run-all prep:* --parallel",
    "watch:css": "nodemon -w ../theme -e scss -x npm-run-all prep:ios-css prep:md-css",
    "build:meteor": "meteor build --directory ../build/windows --architecture os.windows.x86_32",
    "build:web.config": "node ../config/web-config-meteor-settings.js",
    "build:bundle": "mkdir -p ../build/windows/bundle/config/ && cp -a ../config/* ../build/windows/bundle/config/ && cd ../build/windows && tar -zcvf server-bundle.tar.gz bundle/",
    "build": "npm-run-all prep:* build:meteor build:web.config build:bundle",
    "test": "meteor test --driver-package practicalmeteor:mocha",
    "test:ci": "meteor test --once --driver-package dispatch:mocha-phantomjs"
  },
  "devDependencies": {
    "@types/chai": "4.0.5",
    "@types/meteor": "1.4.12",
    "@types/mocha": "2.2.44",
    "@types/underscore": "^1.7.36",
    "autoprefixer": "7.1.6",
    "chai": "4.1.2",
    "chai-spies": "0.7.1",
    "copyfiles": "1.2.0",
    "nodemon": "1.12.1",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "postcss-cli": "4.1.1",
    "typescript": "2.6.2",
    "xml2js": "^0.4.19"
  },
  "dependencies": {
    "@angular/animations": "5.0.3",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@angular/router": "5.0.3",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "9.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "angular2-meteor": "0.8.0",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "meteor-rxjs": "0.4.8",
    "moment": "^2.17.1",
    "ng2-responsive": "0.8.4",
    "rxjs": "5.5.2",
    "zone.js": "0.8.18"
  }
}
